# ddd-eshop-customers

./: README.md  eshop-customers.sln
src/Application/: Application.csproj  IApplicationService.cs
src/Application/Dtos/: RegisterCustomerDto.cs  RegisteredCustomerDto.cs
src/Application/Services/: CustomerService.cs  ICustomerService.cs
src/Common/AppSettings/: AppSettings.cs
src/Common/Dtos/: Result.cs
src/DataAccess.MsSql/: ConnectionFactory.cs  DataAccess.MsSql.csproj  DatabaseHelper.cs
src/DataAccess.MsSql.Database/: DataAccess.MsSql.Database.csproj  Program.cs
src/DataAccess.MsSql.Database/Scripts/: 000001 - Create customers table.sql
src/DataAccess.MsSql/Repositories/: CustomerRepository.cs  Repository.cs
src/DataAccess.MsSql/UnitsOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/Domain/Models/: Customer.cs  CustomerId.cs  Email.cs  Name.cs
src/Domain/Repositories/: ICustomerRepository.cs  IRepository.cs
src/Domain/Services/: CustomerRegistrationService.cs  GuidProvider.cs  ICustomerRegistrationService.cs  IDomainService.cs  IGuidProvider.cs
src/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json  nlog.config
src/WebApi/Controllers/: CustomerController.cs
src/WebApi/Middleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
src/WebApi/Properties/: launchSettings.json
tests/Application.Tests/: Application.Tests.csproj
tests/Application.Tests/Services/: CustomerServiceTests.cs
tests/DataAccess.MsSql.Tests/: DataAccess.MsSql.Tests.csproj
tests/Domain.Tests/: Domain.Tests.csproj
tests/Domain.Tests/Models/: CustomerIdTests.cs  CustomerTests.cs  EmailTests.cs  NameTests.cs
tests/Domain.Tests/Services/: CustomerRegistrationServiceTests.cs  GuidProviderTests.cs
tests/Domain.Tests/Services/Specifications/: EmailNotUsedSpecificationTests.cs
tests/WebApi.Tests/: WebApi.Tests.csproj
(+12 files in other folders)
